foreground #A5A5A5
background #2E2E2E

inactive_tab_background #373737
#selection_foreground #000000
#selection_background #00d5eb
##1
color0 #073642
color8 #002B36
##2 red
color1 #DC322F
color9 #DC322F
##3
color2 #859900
color10 #586E75
##4
color3 #B58900
color11 #657B83
##5
color4 #268BD2
color12 #839496
##5
color5 #D33682
color13 #6C71C4
##6
color6 #2AA198
color14 #93A1A1
##7
color7 #EEE8D5
color15 #FDF6E3


# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #839496

tab_bar_edge bottom
tab_bar_style powerline 
tab_separator "|"
active_tab_font_style italic

