# vim:ft=kitty

# The basic colors
foreground                #eeeeec
background                #1e1e1e
selection_foreground      #1e1e1e
selection_background      #eeeeec

# Cursor colors
cursor                    #eeeeec
cursor_text_color         #1e1e1e

# URL
url_color                 #5ec4ff

# kitty window border colors
active_border_color       #eeeeec
inactive_border_color     #62686e

# OS Window titlebar colors
wayland_titlebar_color    #1e1e1e
macos_titlebar_color      #1e1e1e

# Tab bar colors
active_tab_foreground     #1e1e1e
active_tab_background     #a0b3c5
inactive_tab_foreground   #a0b3c5
inactive_tab_background   #1e1e1e

# Colors for marks (marked text in the terminal)

mark1_foreground          #1d252c
mark1_background          #8bd49c
mark2_foreground          #1d252c
mark2_background          #ebbf83
mark3_foreground          #1d252c
mark3_background          #d95468

# The basic 16 colors
# black
color0                    #171421
color8                    #5e5c64

# red
color1                    #c01c28
color9                    #f66151

# green
# color2                    #26a269
color2                    #239560
color10                   #33da7a

# yellow
color3                    #a2734c
color11                   #e9ad0c

# blue
color4                    #12488b
color12                   #2a7bde

# magenta
color5                    #a347ba
color13                   #c061cb

# cyan
#color6                    #2aa1b3
color6                    #2794A5
color14                   #33c7de

# white
color7                    #d0cfcc
color15                   #ffffff

